#
# chat.openthc
#

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;

upstream chat_service {
	server 127.0.0.1:8065;
	keepalive 32;
}


#
# HTTP
server {

	listen *:80;
	listen [::]:80;
	server_name chat.openthc.dev;

	root /opt/openthc/chat/webroot;

	location /.well-known {
		try_files $uri =404;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

#
# HTTPS
server {

	listen *:443 ssl http2;
	listen [::]:443 ssl http2;
	server_name chat.openthc.dev;

	root /opt/openthc/chat/webroot;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/chat.openthc.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/chat.openthc.dev/privkey.pem;
	ssl_protocols TLSv1.2;

	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_prefer_server_ciphers on;
	# shared cache, 16MiB
	ssl_session_cache shared:SSL:16m;
	ssl_session_tickets off;
	ssl_session_timeout 8m;

	# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
	# add_header Strict-Transport-Security max-age=15768000;

	# OCSP Stapling ---
	# fetch OCSP records from URL in ssl_certificate and cache them
	# ssl_stapling on;
	# ssl_stapling_verify on;

	#
	# PHP
	location /auth {
	# location ~ \.php$ {

		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_hide_header x-powered-by;
		fastcgi_intercept_errors off;
		fastcgi_index index.php;
		fastcgi_request_buffering off;

		fastcgi_param GATEWAY_INTERFACE CGI/1.1;
		fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;
		fastcgi_param SERVER_PROTOCOL   $server_protocol;
		fastcgi_param SERVER_NAME       $server_name;
		fastcgi_param SERVER_ADDR       $server_addr;
		fastcgi_param SERVER_PORT       $server_port;
		fastcgi_param REMOTE_ADDR       $remote_addr;
		fastcgi_param REMOTE_PORT       $remote_port;
		fastcgi_param HTTPS             $https if_not_empty;

		fastcgi_param REQUEST_METHOD    $request_method;
		fastcgi_param REQUEST_SCHEME    $scheme;
		fastcgi_param REQUEST_URI       $request_uri;
		fastcgi_param QUERY_STRING      $query_string;
		fastcgi_param CONTENT_TYPE      $content_type;
		fastcgi_param CONTENT_LENGTH    $content_length;

		fastcgi_param DOCUMENT_ROOT     $document_root;
		fastcgi_param SCRIPT_NAME       $fastcgi_script_name.php;
		fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name.php;

	}

	# Mattermost API + WebSocket
	location ~ /api/v[0-9]+/(users/)?websocket$ {

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Options SAMEORIGIN;
		proxy_connect_timeout 90;
		proxy_send_timeout 300;
		proxy_read_timeout 90s;
		proxy_pass http://chat_service;

		proxy_buffers 256 16k;
		proxy_buffer_size 16k;

		client_body_timeout 60;
		client_max_body_size 50M;
		send_timeout 300;
		lingering_timeout 5;
	}

	#
	# block Mattermost authentication
	location ~ ^/login.*$ {
		return 301 https://$host/auth/open.php;
	}


	#
	# root
	location / {
		try_files $uri $uri/ @proxy_chat;
	}

	#
	# Proxy Request to Chat
	location @proxy_chat {
		client_max_body_size 50M;
		proxy_set_header Connection "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Options SAMEORIGIN;
		proxy_buffers 256 16k;
		proxy_buffer_size 16k;
		proxy_read_timeout 600s;
		proxy_cache mattermost_cache;
		proxy_cache_revalidate on;
		proxy_cache_min_uses 2;
		proxy_cache_use_stale timeout;
		proxy_cache_lock on;
		proxy_http_version 1.1;
		proxy_pass http://chat_service;
	}
}
